FM_TEAM_TEAM_CD=팀코드
FM_TEAM_INS_TMS=입력일시
FM_TEAM_INS_ID=입력자ID
FM_TEAM_UPD_IP=수정자IP
FM_TEAM_SOC_CD=회사코드
FM_TEAM__TABLE_TITLE_=팀
FM_TEAM_USE_YN=사용여부
FM_TEAM_INS_PGM=입력프로그램
FM_TEAM_TEAM_NM=팀명
FM_TEAM_UPD_ID=수정자ID
FM_TEAM_UPD_TMS=수정일시
FM_TEAM_ROLE__TABLE_TITLE_=팀권한
FM_TEAM_ROLE_TEAM_ID=팀ID
FM_TEAM_ROLE_TEAM_ID_NM=팀명
FM_TEAM_ROLE_ROLE_ID=권한ID
FM_TEAM_ROLE_ROLE_ID_NM=권한명
FM_TEAM_ROLE_ROLE_DESC=권한설명