FM_USER_EMP_NO=사번
FM_USER_USER_NAME=사용자이름
FM_USER_OFFICE_NO=사무실번호
FM_USER_LOCALE=위치
FM_USER_SOC_CD=회사코드
FM_USER_SOC_NM=회사이름
FM_USER_USER_ID=사용자아이디
FM_USER_USER_TYPE=사용자유형
FM_USER_PWD_CHANGE_TMS=비밀번호 변경시간
FM_USER_PASSWORD=비밀번호
FM_USER_LAST_ACCESS_TMS=마지막접속시간
FM_USER_MOBILE_NO=핸드폰번호
FM_USER_EMAIL=이메일
FM_USER_TEAM_NM=팀명
