<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.fliconz.fm.log.Log">
	
	<select id="allLoggerList" parameterType="java.util.Map" resultType="com.fliconz.fm.log.LoggerVO">
	/* com.fliconz.fm.log.Log.allLoggerList */
		select * from FM_log4j_config
	</select>
	
</mapper>