FM_TEAM_TEAM_CD=팀코드
FM_TEAM_INS_TMS=입력일시
FM_TEAM_INS_ID=입력자ID
FM_TEAM_UPD_IP=수정자IP
FM_TEAM_SOC_CD=회사코드
FM_TEAM_TABLE_TITLE=팀
FM_TEAM_USE_YN=사용여부
FM_TEAM_INS_PGM=입력프로그램
FM_TEAM_TEAM_NM=팀명
FM_TEAM_UPD_ID=수정자ID
FM_TEAM_UPD_TMS=수정일시
FM_TEAM_SOC_CD=회사
FM_TEAM_PARENT_CD=부모ID
FM_TEAM_PARENT_CD_NM=부모팀이름
FM_TEAM__TABLE_TITLE__=팀
FM_TEAM_TEAM_OWNER=팀이름

FM_TEAM_DELETE_MESSAGE_PARENT=자식 Node를 삭제하고 삭제를 진행해 주세요.