FM_ROLE_PRGM_PRGM_ID=프로그램ID
FM_ROLE_PRGM_PRGM_NM=프로그램이름
FM_ROLE_ROLE_ID=권한ID
FM_ROLE_PRGM_SELECT_YN=조회권한
FM_ROLE_ROLE_NM=권한명
FM_ROLE_ROLE_DESC=권한설명
FM_ROLE_PRGM_DELETE_YN=삭제권한
FM_ROLE_PRGM_UPDATE_YN=수정권한
FM_ROLE_PRGM_PRINT_YN=출력권한
FM_ROLE_PRGM_ROLE_ID=권한ID
FM_ROLE_PRGM_INSERT_YN=등록권한
FM_ROLE__TABLE_TITLE_=권한
FM_ROLE_PRGM__TABLE_TITLE_=권한 프로그램
FM_ROLE_PRGM_PAGE_ID=프로그램코드