btn_search=검색
btn_new=신규
btn_new_child=자식생성
btn_new_child_team=팀생성
btn_save=저장
btn_save_role=권한이동
btn_add=추가
btn_del=삭제
btn_sync_memory=메모리 Reload
btn_clustering= 클러스터링 실행
btn_preview=미리보기
btn_print=인쇄
btn_reload=새로고침
btn_all_select=전체선택
btn_del_all_select=삭제전체선택
btn_save_pass=비밀번호변경
btn_prev=이전
btn_configure=적용
count=건수
title_mainTable=검색정보
title_subTable=상세정보
title_sub2Table=상세정보2
title_sub3Table=상세정보3
title_sub3Table=상세정보3
search_operator=검색규칙
search_keyword=검색어
search_field=검색항목
msg_confirm_del=에 해당하는 상세 및 상세내역을 삭제하시겠습니까?
msg_confirm_del2=삭제하시겠습니까?
msg_notexist_target=대상을 선택하세요.
msg_notexist_target_minrow=대상을 {0}개 이상 선택하세요.
msg_notexist_del_target=삭제할 대상을 선택하세요.
msg_notexist_chk_role_target=수여할 팀장의 권한을 선택하세요.
msg_new_pass_compare=새 비밀번호가 일치하지 않습니다. 확인 후 수정해 주세요.
msg_session_expire=세션이 만료되었습니다.
msg_no_result=검색결과가 없습니다.
msg_not_save=저장하지 않으셨습니다. 계속 진행하시겠습니까?
msg_not_login=다시 로그인 해 주세요.
msg_notexist={0}이/가 존재하지 않습니다.
msg_value_empty=값이 필요합니다.
btn_download=PC저장
manualDownload=매뉴얼 다운로드
mymenu=즐겨찾기

COMMON_LOGIN=로그인
COMMON_LOGOUT=로그아웃
COMMON_ID=아이디
COMMON_PW=패스워드
COMMON_LANG=언어
COMMON_GREETING=안녕하세요!
COMMON_GREETING1=님
COMMON_USER_EDIT=내정보수정

bottom_print=하단 출력
popup=팝업
reload=새로고침

tab_systemMenu=CARGO365
tab_myMenu=즐겨찾기

noticeLabel=· 공지사항 :
noticeIsEmpty=중요 공지사항이 없습니다.

FM_USER_EDIT__TABLE_TITLE__=사용자 편집
FM_USER_ID_VALIDATION_MESSAGE=사용자ID가 중복되었습니다. 수정 후 진행해 주세요.
FM_USER_PASSWORD_TITLE=비밀번호 변경
FM_USER_CURRENT_PASS=현재비밀번호
FM_USER_NEW_PASS=새비밀번호
FM_USER_NEW_PASS_CONFIRM=비밀번호확인
FM_USER_NEW_PASS_CAPTCHA=자동가입방지문자
FM_USER_PASS_VALIDATION_COMPARE=변경된 비밀번호가 일치하지 않습니다.
FM_USER_PASS_VALIDATION_CHECK=비밀번호는 숫자와 문자, 특수문자 등으로 6자리 이상 15자리 이하로 입력하셔야합니다.
FM_USER_PASS_VALIDATION_MONTH=비밀번호는 6개월 주기로 변경하셔야합니다.
FM_USER_PASS_VALIDATION_USER_ID_CHECK=비밀번호는 아이디와 동일할 수 없습니다.
FM_USER_PASS_VALIDATION_PI_CHECK=비밀번호는 개인정보(이름, 휴대폰/사무실 전화번호, 이메일)를 포함할 수 없습니다.
FM_USER_PASS_VALIDATION_DEPT_NO_CHECK=비밀번호는 부서명칭을 포함할 수 없습니다.
FM_USER_PASS_VALIDATION_KEY_WORD_CHECK=비밀번호는 금지어를 포함할 수 없습니다.
FM_USER_PASS_VALIDATION_CONTINUE_CHAR=123,abc처럼 연속문자가 있습니다.
FM_USER_PASS_VALIDATION_SAME_REPEAT=동일 문자가 {0}회 이상 반복되었습니다.
FM_USER_PASS_VALIDATION_SAME_PREV=이전과 같은 비밀번호를 사용할 수 없습니다.
FM_USER_EMP_NO=사번
FM_USER_USER_NAME=사용자이름
FM_USER_SOC_CD=회사코드
FM_USER_OFFICE_NO=사무실번호
FM_USER_LOCALE=위치
FM_USER_USER_ID=사용자아이디
FM_USER_USER_TYPE=사용자유형
FM_USER_PWD_CHANGE_TMS=비밀번호 변경시간
FM_USER_PASSWORD=비밀번호
FM_USER_LAST_ACCESS_TMS=마지막접속시간
FM_USER_SOC_NM=회사이름
FM_USER_MOBILE_NO=핸드폰번호
FM_USER_EMAIL=이메일
FM_USER_TABLE_TITLE=사용자
FM_USER_EMAIL_validatorMessage=이메일 형식에 맞지않습니다. xxx@xxx.xxx 형식으로 입력해주세요.
FM_USER_PHONE_validatorMessage=숫자만 입력 가능 합니다.
FM_USER__TAME_TITLE__=사용자

FM_USER_ROLE_USER_YN=사용자를 선택해 주세요.
FM_USER_ID_VALIDATION_MESSAGE=사용자ID가 중복되었습니다. 수정 후 진행해 주세요.
FM_USER_PRGM_VALIDATION_ROLE_USER=권한을 수여받을 사용자를 검색해 주세요.
FM_USER_PASSWORD_CHANGE=비밀번호 변경
USER_EXIST_IN_TEAM = 팀에 사용자가 존재하여 삭제할 수 없습니다.
FM_TEAM_TEAM_CD=팀
FM_USER_TEAM_NM=팀명

PASSWORD_AUTH_MAIL_SUBJECT=비밀번호 초기화 요청
AUTH_MAIL_SUBJECT=회원 가입 인증

COMMON_CONFIRM=확인

passwordAuth=비밀번호 초기화
passwordAuth.success=비밀번호 초기화가 완료되었습니다.
passwordAuth.failure.confirm=비밀번호를 제대로 입력해주세요.

emailAuth=Email 인증
emailAuth.join.success=가입 시 입력한 이메일로 인증 메일이 발송되었습니다.
emailAuth.success=요청하신 계정의 이메일로 비밀번호 초기화 안내 메일이 발송되었습니다.
emailAuth.failure.emailInfo=요청하신 사용자의 이메일 정보가 일치하지 않습니다.
emailAuth.failure.error=이메일 전송이 실패하였습니다. 잠시후에 다시 시도하시기 바랍니다.
authentication.failure.account=입력하신 계정은 인증 대상이 아닙니다.
authentication.failure.username=요청하신 사용자는 존재하지 않습니다.
authentication.failure.password=비밀번호가 틀립니다.
authentication.failure.password.limit=비밀번호가 {0}회 잘못입력되어 계정이 비활성화되었습니다. 관리자에게 문의하시거나, 이메일 인증을 통해 해당 비밀번호를 초기화 하십시오.
authentication.failure.error=알 수 없는 오류로 인증이 실패하였습니다. 잠시 후 다시 시도해주십시오.



error_404_message1=요청하신 페이지를 찾을 수 없습니다!
error_404_message2=이용에 불편을 드려 죄송합니다!
error_404_message3_1=찾으시려는 페이지는 주소를 잘못 입력하였거나 페이지 주소의 변경 또는
error_404_message3_2=삭제 등의 이유로 페이지를 찾을 수 없습니다.
error_404_message3_3=입력하신 페이지의 주소와 경로가 정확한지 한번 더 확인 후 이용하시기 바랍니다.
error_goback=이전페이지로 가기

error_access_denied_message1=서비스 사용권한이 없습니다!
error_access_denied_message2=이용에 불편을 드려 죄송합니다!
error_access_denied_message3_1=찾으시려는 페이지는 주소를 잘못 입력하였거나 해당 프로그램의 사용 권한이
error_access_denied_message3_2=만료 또는 삭제 등의 이유로 페이지에 접근할 수 없습니다.
error_access_denied_message3_3=입력하신 페이지의 주소와 경로가 정확한지 한번 더 확인 후 이용하시기 바랍니다.

dt_today=오늘
dt_week=주일
dt_month=개월
dt_15d=보름


msg_alert_email_auth_complete=이메일 인증이 완료되었습니다.
msg_alert_email_auth_error=이메일 인증에 문제가 있습니가. 나중에 다시 시도해주세요.

msg_err_duplicate=중복된 값이 있습니다.
msg_err=에러가 발생하였습니다. 관리자에게 문의하세요.
msg_other_login=다른 곳에서 로그인하였습니다.
msg_pwd_change_guide=비밀번호가 reset되었거나 비밀번호 변경 후 {0}일이 지나면 비밀번호를 재설정해야 합니다.

validate.type={0} 타입이 불일치합니다.({1})
validate.required={0} 값을 입력해 주세요.
validate.minLength={0} 값은 {1}자 이상 입력하셔야 합니다.
validate.maxLength={0} 값은 {1}자 이하로 입력하셔야 합니다.
validate.pattern={0} 값은 잘못된 형식입니다. {1}
validate.min={0} 값은 {1}보다 크거나 같아야 합니다.
validate.max={0} 값은 {1}보다 작거나 같아야 합니다.


