btn_search=検索
btn_new=新規
btn_new_child=子供生成
btn_new_child_team=チーム生成
btn_save=保存
btn_save_role=権限移動
btn_add=追加
btn_del=削除
btn_sync_memory=メモリーリロード
btn_clustering=クラスタリング実行
btn_preview=プリビュー
btn_print=印刷
btn_reload=リロード
btn_all_select=全選択
btn_del_all_select=削除全選択
btn_save_pass=パスワード変更
btn_prev=以前
btn_configure=適用
count=件数
title_mainTable=検索情報
title_subTable=詳細情報
title_sub2Table=詳細情報2
title_sub3Table=詳細情報3
title_sub3Table=詳細情報3
search_operator=検索規則
search_keyword=検索語
search_field=検索項目
msg_confirm_del=に当たる詳細及び詳細内約を削除しますか？
msg_confirm_del2=削除しますか?
msg_notexist_target=対象を選択してください。
msg_notexist_target_minrow=対象を{0}個以上選択してください。
msg_notexist_del_target=削除する対象を選択してください。
msg_notexist_chk_role_target=授与するチーム長の権限を選択してください。
msg_new_pass_compare=新しいパスワードが一致しません。確認後、修正してください。
msg_session_expire=セッションが満了されました。
msg_no_result=検索結果がありません。
msg_not_save=保存しませんでした。引き続き進行しますか？
msg_not_login=再びログインしてください。
msg_notexist={0}がありません。
msg_value_empty=値が必要となります。
btn_download=PC保存
manualDownload=マニュアルダウンロード
mymenu=お気に入り

COMMON_LOGIN=ログイン
COMMON_LOGOUT=ログアウト
COMMON_ID=ID
COMMON_PW=パスワード
COMMON_LANG=言語
COMMON_GREETING=ようこそ!
COMMON_GREETING1=様
COMMON_USER_EDIT=登録情報修正

bottom_print=下段出力
popup=ポップアップ
reload=リロード

tab_systemMenu=CARGO365
tab_myMenu=お気に入り

noticeLabel=お知らせ
noticeIsEmpty=大切なお知らせがありません。

FM_USER_EDIT__TABLE_TITLE__=使用者編集
FM_USER_ID_VALIDATION_MESSAGE=使用者IDが重複されました。修正後、進行してください。
FM_USER_PASSWORD_TITLE=パスワード変更
FM_USER_CURRENT_PASS=現在パスワード
FM_USER_NEW_PASS=新しいパスワード
FM_USER_NEW_PASS_CONFIRM=パスワード確認
FM_USER_NEW_PASS_CAPTCHA=自動加入防止文字
FM_USER_PASS_VALIDATION_COMPARE=変更されたパスワードが一致しません。
FM_USER_PASS_VALIDATION_CHECK=パスワードは数字と文字、特殊文字等を含めて6桁以上15桁以下で入力できます。
FM_USER_PASS_VALIDATION_MONTH=パスワードは6ヶ月周期で変更する必要があります。
FM_USER_PASS_VALIDATION_USER_ID_CHECK=パスワードはIDと同じにできません。
FM_USER_PASS_VALIDATION_PI_CHECK=パスワードは個人情報(名前、携帯電話/事務室番号、メール)を含めません。
FM_USER_PASS_VALIDATION_DEPT_NO_CHECK=パスワードは部署名を含めません。
FM_USER_PASS_VALIDATION_KEY_WORD_CHECK=パスワードは禁止語を含めません。
FM_USER_PASS_VALIDATION_CONTINUE_CHAR=123、abcのように継続文字があります。
FM_USER_PASS_VALIDATION_SAME_REPEAT=同じ文字が{0}回以上の繰り返しました。
FM_USER_PASS_VALIDATION_SAME_PREV=以前のようなパスワードを使用することができません。
FM_USER_EMP_NO=社番
FM_USER_USER_NAME=使用者名
FM_USER_SOC_CD=会社コード
FM_USER_OFFICE_NO=事務室番号
FM_USER_LOCALE=位置
FM_USER_USER_ID=使用者ID
FM_USER_USER_TYPE=使用者有形
FM_USER_PWD_CHANGE_TMS=パスワード変更時間
FM_USER_PASSWORD=パスワード
FM_USER_LAST_ACCESS_TMS=最後接続時間
FM_USER_SOC_NM=会社名
FM_USER_MOBILE_NO=携帯電話番号
FM_USER_EMAIL=メール
FM_USER_TABLE_TITLE=使用者
FM_USER_EMAIL_validatorMessage=メール形式が合いません。xxx@xxx.xxxの形式で入力してください。
FM_USER_PHONE_validatorMessage=数字のみ入力できます。
FM_USER__TAME_TITLE__=使用者

FM_USER_ROLE_USER_YN=使用者を選択してください。
FM_USER_ID_VALIDATION_MESSAGE=使用者IDが重複されました。修正後、進行してください。
FM_USER_PRGM_VALIDATION_ROLE_USER=権限を授与する使用者を検索してください。
FM_USER_PASSWORD_CHANGE=パスワード変更

FM_TEAM_TEAM_CD=チーム
FM_USER_TEAM_NM=チーム名

PASSWORD_AUTH_MAIL_SUBJECT=パスワード初期化要請
AUTH_MAIL_SUBJECT=会員登録認証

COMMON_CONFIRM=確認

passwordAuth=パスワード初期化
passwordAuth.success=パスワード初期化が完了しました。
passwordAuth.failure.confirm=パスワードを正しく入力してください。

emailAuth=メール認証
emailAuth.join.success=会員登録時入力頂いたメールアドレスに認証メールが発送されました。
emailAuth.success=要請頂いたメールアドレスにパスワード初期化の案内メールが発送されました。
emailAuth.failure.emailInfo=要請頂いた使用者のメールアドレスの情報が一致しません。
emailAuth.failure.error=メール伝送が失敗しました。後ほど再び試してください。
authentication.failure.account=入力頂いたアカウントは認証対象ではありません。
authentication.failure.username=要請頂いた使用者がありません。
authentication.failure.password=パスワードが違います。
authentication.failure.password.limit=パスワードを{0}回失敗してアカウントが非活性化されました。管理者に問い合わせてください。あるいはメール認証を通してパスワードを初期化してください。
authentication.failure.error=分からないエラーにとって認証が失敗しました。後ほど再び試してください。



error_404_message1=要請頂いたページを探せません。
error_404_message2=利用に不便をお掛けして申し訳ございません。
error_404_message3_1=要請頂いたページはアドレスを間違えて入力頂いたり、アドレスの変更または
error_404_message3_2=削除などの理由でページを見つかりません。
error_404_message3_3=入力されたページのアドレスと経路をもう一度確認した後、ご利用ください。
error_goback=以前ページに戻り

error_access_denied_message1=サービス利用権限がありません。
error_access_denied_message2=利用に不便をお掛けして申し訳ございません。
error_access_denied_message3_1=要請頂いたページはアドレスを間違えて入力頂いたり、該当プログラムの使用権原が
error_access_denied_message3_2=満了または削除などの理由でページにアクセスできません。
error_access_denied_message3_3=入力されたページのアドレスと経路をもう一度確認した後、ご利用ください。

dt_today=今日
dt_week=週
dt_month=ヵ月
dt_15d=半月


msg_alert_email_auth_complete=メール認証が完了されました。
msg_alert_email_auth_error=メール認証に問題があります。後ほど再び試してください。

msg_err_duplicate=重複値があります。
msg_err=エラーが発生しました。管理者に連絡してください。
msg_other_login=他の所でログインしました。
msg_pwd_change_guide=パスワード初期化した場合、及びパスワードを変更した後{0}日が過ぎた場合、パスワードを再設定しなければなりません。