FM_USER_PRGM_ROLE_ID=권한ID
FM_USER_PRGM_PRINT_YN=출력
FM_USER_PRGM_PRGM_ID=프로그램ID
FM_USER_PRGM_SELECT_YN=조회
FM_USER_PRGM_UPDATE_YN=수정
FM_USER_PRGM_DELETE_YN=삭제
FM_USER_PRGM_INSERT_YN=등록
FM_USER_PRGM_USER_ID=사용자ID
FM_USER_PRGM__TABLE_TITLE_=팀장권한
FM_USER_PRGM__TABLE_TITLE__=팀원권한
FM_USER_PRGM_PRGM_NM=프로그램명
FM_USER_PRGM_ROLE_NM=권한명
FM_USER_PRGM_SUB_ROLE_ID=권한ID
FM_USER_PRGM_SUB_DELETE_YN=삭제
FM_USER_PRGM_SUB_UPDATE_YN=수정
FM_USER_PRGM_SUB_SELECT_YN=조회
FM_USER_PRGM_SUB_PRINT_YN=출력
FM_USER_PRGM_SUB_PRGM_ID=프로그램ID
FM_USER_PRGM_SUB_USER_ID=사용자ID
FM_USER_PRGM_SUB_INSERT_YN=등록
FM_USER_PRGM_VALIDATION_ROLE_USER=권한을 수여받을 사용자를 검색해 주세요.