<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.logPrgm.LogPrgm">


	<sql id="list_FM_CONNECTLOG_SUM_mariadb_where">
		WHERE PRGM_ID != 0
					<if test="PRGM_ID != null  and PRGM_ID != '' ">AND PRGM_ID = #{PRGM_ID}</if>
					<if test="PRGM_NM != null  and PRGM_NM != '' ">AND PRGM_NM like concat('%',#{PRGM_NM},'%')</if>
					<if test="USER_ID != null  and USER_ID != '' ">AND A.USER_ID = #{USER_ID}</if>
					<if test="USER_TYPE != null  and USER_TYPE != '' ">	 AND USER_TYPE=#{USER_TYPE} </if>
					<choose>
						<when test="CONNECTTIME_FROM != null  and CONNECTTIME_FROM != ''  and  CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
						AND CONNECTTIME BETWEEN DATE_FORMAT(#{CONNECTTIME_FROM},'%Y%m%d')
						AND DATE_FORMAT(#{CONNECTTIME_TO}  ,'%Y%m%d')
						</when>
						<when test=" CONNECTTIME_FROM != null  and CONNECTTIME_FROM != '' ">
		 					<![CDATA[ AND CONNECTTIME >=  DATE_FORMAT(  #{CONNECTTIME_FROM} ,'%Y%m%d')]]>
						</when>
						<when test=" CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
		 					<![CDATA[ AND CONNECTTIME <=  DATE_FORMAT(  #{CONNECTTIME_TO} ,'%Y%m%d')]]>
						</when>
					</choose>
	</sql>
	<select id="list_FM_CONNECTLOG_ALL_mariadb" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
		SELECT A.*, USER_TYPE,   get_ddic_nm('USER_TYPE', USER_TYPE, #{_LANG_}, null) USER_TYPE_NM
		 FROM FM_CONNECTLOG A
			LEFT OUTER JOIN FM_USER u ON (A.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
		<include refid="list_FM_CONNECTLOG_SUM_mariadb_where"></include>
		ORDER BY A.INS_TMS DESC
	</select>
	<select id="list_FM_CONNECTLOG_SUM_mariadb" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
	/* com.fliconz.fm.admin.logPrgm.list_FM_CONNECTLOG_SUM_mariadb */
	/* @customizing */
		SELECT A.*
		FROM (
				SELECT A.*
				FROM (
					SELECT A.PRGM_ID,A.PRGM_NM, COUNT(1) AS CONNECT_CNT,
						A.CONNECTTIME
					FROM FM_CONNECTLOG A
					LEFT OUTER JOIN FM_USER u ON (A.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
					<include refid="list_FM_CONNECTLOG_SUM_mariadb_where"></include>
					GROUP BY A.PRGM_ID,A.PRGM_NM, A.CONNECTTIME 
					 
				) A
				<if test="orderClause != null">
					order by ${orderClause}
				</if>
				<if test="orderClause == null">
		      		ORDER BY CONNECTTIME DESC
				</if>
			LIMIT #{first}   , #{pageSize}
			) A
	</select>

	<select id="list_count_FM_CONNECTLOG_SUM_mariadb" resultType="int" parameterType="hashmap">
	/* com.fliconz.fm.admin.logPrgm.list_count_FM_CONNECTLOG_SUM */
	/* @customizing */
		SELECT count(*)
		FROM (
			SELECT A.PRGM_ID,A.PRGM_NM, COUNT(1) AS CONNECT_CNT
			FROM FM_CONNECTLOG A
			LEFT OUTER JOIN FM_USER u ON (A.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
			<include refid="list_FM_CONNECTLOG_SUM_mariadb_where"></include>
			GROUP BY A.PRGM_ID,A.PRGM_NM, A.CONNECTTIME 
		) A
		
	</select>

</mapper>