<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="popup" >

    <select id="list_popup_243_mariadb" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* popup.list_popup_243_mariadb */
		SELECT A.*  FROM (
			SELECT @rownum:=@rownum+1 AS ROW_KEY, A.*
			FROM (
				SELECT A.*
				FROM (
					SELECT FM_TEAM.TEAM_CD,FM_TEAM.TEAM_NM,FM_TEAM.USE_YN
					FROM FM_TEAM
				) A
				<include refid="popupWhereClause"/>
			) A, (SELECT @rownum:=0) B
		) A
		WHERE ROW_KEY BETWEEN #{first} + 1 AND #{first} + #{pageSize}
	</select>

</mapper>