<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.role.Role" >

	<delete id="delete_FM_ROLE_mariadb" parameterType="hashmap" >
	/*com.fliconz.fm.admin.role.delete_FM_ROLE*/
	/* @customizing */
		DELETE a, frp, ftr, fup
		FROM FM_ROLE AS a
		LEFT JOIN FM_ROLE_PRGM AS frp ON frp.ROLE_ID = a.ROLE_ID
		LEFT JOIN FM_TEAM_ROLE AS ftr ON ftr.ROLE_ID = a.ROLE_ID
		LEFT JOIN FM_USER_PRGM AS fup ON fup.ROLE_ID = a.ROLE_ID
		WHERE a.ROLE_ID = #{ROLE_ID}
	</delete>

</mapper>