<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.Base" >
	<resultMap id="resultMap" type="hashmap"></resultMap>

	<select id="selectTemplate" parameterType="hashmap" resultType="com.fliconz.fm.common.util.DataMap">
	/* com.fliconz.fm.Base.selectTemplate */
	    select TMPL_ID AS ID, TMPL_TITLE AS TITLE, QUERY_GEN_TYPES  FROM FM_TMPL
	</select>
	<select id="selectFragTables"  parameterType="hashmap" resultType="hashmap">
		/* com.sebang.sis.sew2.Base.selectFragTables */
	    select distinct TABLE_NM AS ID, TABLE_NM AS TITLE  
	    FROM FM_PAGE_FRAG where TABLE_NM is not null AND 
	    PRGM_ID=#{PRGM_ID, jdbcType=NUMERIC}
	    <if test="TABLE_NM != null">
	    AND TABLE_NM != #{TABLE_NM }
	    </if>
	</select>
	<select id="selectQueryType" parameterType="hashmap" resultType="hashmap">
		/* com.fliconz.fm.Base.selectQueryType */
			select  c.CD_ID as ID, c.CD_NM as TITLE from FM_TMPL a, FM_CD b, FM_CD_NL c
		where concat(concat(',',a.QUERY_GEN_TYPES) ,',') like concat(concat('%,',b.CD_ID) ,',%')
		and a.TMPL_ID=#{TMPL_ID, jdbcType=VARCHAR} and b.GRP_ID=c.GRP_ID and b.CD_ID=c.CD_ID and c.LANG_TYPE=#{_LANG_, jdbcType=VARCHAR}
		and b.GRP_ID='qg'
	</select>
	<select id="selectField" parameterType="hashmap" resultType="com.fliconz.fm.common.util.DataMap">
	/* com.fliconz.fm.Base.selectField */
	    select FIELD_ID AS ID,concat(concat( concat(concat(DB_FIELD_NM , ':') , CD_NM) , ':'), TITLE1) AS TITLE
	    FROM FM_FIELD  a, FM_CD_NL b WHERE TABLE_NM=#{TABLE_NM, jdbcType=VARCHAR}
	    AND a.INPUT_TYPE=b.CD_ID and b.GRP_ID='it' and b.LANG_TYPE='ko' order by FIELD_ID
	</select>
 <select id="selectPopupField" parameterType="hashmap" resultType="hashmap">
     /*com.fliconz.fm.Base.selectPopupField */
  select a.FIELD_ID as ID, DB_FIELD_NM as TITLE from FM_POPUP_GRID a, FM_FIELD b WHERE a.FIELD_ID=b.FIELD_ID and a.POPUP_ID=#{POPUP_ID, jdbcType=VARCHAR}
  
  </select>
	<select id="selectFieldNm" parameterType="hashmap" resultType="com.fliconz.fm.common.util.DataMap">
    /* com.fliconz.fm.Base.selectFieldNm */
		select DB_FIELD_NM AS ID, concat( concat(DB_FIELD_NM  , ':'),  TITLE1) AS TITLE FROM FM_FIELD WHERE TABLE_NM=#{TABLE_NM, jdbcType=VARCHAR}
	</select>

	<select id="selectPopup" parameterType="hashmap" resultType="com.fliconz.fm.common.util.DataMap">
    /* com.fliconz.fm.Base.selectFieldNm */
		select A.POPUP_ID AS ID, A.POPUP_NM AS  TITLE from FM_POPUP A
	</select>

	<select id="selectPopupTemplete" parameterType="hashmap" resultType="com.fliconz.fm.common.util.DataMap">
	/* com.fliconz.fm.Base.selectFieldNm */
		select A.TMPL_ID AS ID, A.TMPL_TITLE AS  TITLE from FM_TMPL_POPUP A
	</select>

</mapper>