<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.fliconz.fm.logconfig.LogConfig">

   	<select id="list_FM_LOG4J_CONFIG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
	/* com.fliconz.fm.logconfig.LogConfig.list_FM_LOG4J_CONFIG */
		SELECT A.* FROM (
			SELECT * FROM FM_LOG4J_CONFIG
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="LOGGER != null  and LOGGER != '' ">
				AND LOGGER LIKE concat(#{LOGGER}, '%')
			</if>
		</trim>
		ORDER BY ID
	</select>

	<delete id="delete_FM_LOG4J_CONFIG" parameterType="hashmap">
	/* com.fliconz.fm.logconfig.LogConfig.delete_FM_LOG4J_CONFIG */
		DELETE FROM FM_LOG4J_CONFIG WHERE ID= #{ID}
	</delete>

	<insert id="insert_FM_LOG4J_CONFIG" parameterType="hashmap">
	/* com.fliconz.fm.logconfig.LogConfig.insert_FM_LOG4J_CONFIG */
		INSERT INTO FM_LOG4J_CONFIG
		<trim prefix="(" suffix=")" suffixOverrides=",">
				ID, LOGGER, LOGGER_LEVEL, USE_YN,
			<if test="APPENDER != null">APPENDER,</if>
			<if test="CLASS_NAME != null">CLASS_NAME,</if>
			<if test="FILE_PATH != null">FILE_PATH,</if>
			<if test="THRESHOLD != null">THRESHOLD,</if>
			<if test="LAYOUT != null">LAYOUT,</if>
			<if test="LAYOUT_PATTERN != null">LAYOUT_PATTERN,</if>
			<if test="DATE_PATTERN != null">DATE_PATTERN,</if>
			INS_IP, INS_ID,	INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			#{ID}, #{LOGGER}, #{LOGGER_LEVEL}, #{USE_YN},
			<if test="APPENDER != null">#{APPENDER},</if>
			<if test="CLASS_NAME != null">#{CLASS_NAME},</if>
			<if test="FILE_PATH != null">#{FILE_PATH},</if>
			<if test="THRESHOLD != null">#{THRESHOLD},</if>
			<if test="LAYOUT != null">#{LAYOUT},</if>
			<if test="LAYOUT_PATTERN != null">#{LAYOUT_PATTERN},</if>
			<if test="DATE_PATTERN != null">#{DATE_PATTERN},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>
		<selectKey keyProperty="ID" resultType="java.math.BigDecimal" order="BEFORE">
			SELECT
				CASE
				WHEN A.SEQ IS NULL THEN 1
				ELSE A.SEQ + 1
			    END AS ID
			FROM (
			SELECT MAX(ID) AS SEQ
			FROM FM_LOG4J_CONFIG
			)A
 		</selectKey>
	</insert>

	<select id="selectByPrimaryKey_FM_LOG4J_CONFIG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
	/* com.fliconz.fm.logconfig.LogConfig.selectByPrimaryKey_FM_LOG4J_CONFIG */
		SELECT * FROM FM_LOG4J_CONFIG
		WHERE ID= #{ID}
	</select>

	<update id="update_FM_LOG4J_CONFIG" parameterType="hashmap">
	/* com.fliconz.fm.logconfig.LogConfig.update_FM_LOG4J_CONFIG */
		UPDATE FM_LOG4J_CONFIG
		<trim prefix="SET" suffixOverrides=",">
			<if test="LOGGER != null">LOGGER= #{LOGGER},</if>
			<if test="LOGGER_LEVEL != null">LOGGER_LEVEL= #{LOGGER_LEVEL},</if>
			<if test="USE_YN != null">USE_YN= #{USE_YN},</if>
			<if test="APPENDER != null">APPENDER= #{APPENDER},</if>
			<if test="CLASS_NAME != null">CLASS_NAME= #{CLASS_NAME},</if>
			<if test="FILE_PATH != null">FILE_PATH= #{FILE_PATH},</if>
			<if test="THRESHOLD != null">THRESHOLD= #{THRESHOLD},</if>
			<if test="LAYOUT != null">LAYOUT= #{LAYOUT},</if>
			<if test="LAYOUT_PATTERN != null">LAYOUT_PATTERN= #{LAYOUT_PATTERN},</if>
			<if test="DATE_PATTERN != null">DATE_PATTERN= #{DATE_PATTERN},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
		</trim>
		where ID= #{ID}
	</update>

</mapper>