<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.log.Log">

	<select id="list_FM_CONNECTLOG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap">
	/*com.fliconz.fm.admin.log.list_FM_CONNECTLOG*/
		SELECT A.*,  get_ddic_nm('USER_TYPE', USER_TYPE, #{_LANG_}, null) USER_TYPE_NM FROM (
			SELECT ROW_NUMBER() OVER(<if test="orderClause != null">order by ${orderClause}</if>) AS ROW_KEY, A.* FROM ( SELECT A.* FROM ( SELECT
				FM_CONNECTLOG.PRGM_ID,FM_CONNECTLOG.PRGM_NM,FM_CONNECTLOG.USER_ID,FM_CONNECTLOG.USER_NAME,FM_CONNECTLOG.TEAM_CD,
				FM_CONNECTLOG.TEAM_NM,FM_CONNECTLOG.CONNECTTIME,FM_CONNECTLOG.INS_TMS,FM_CONNECTLOG.IPADDRESS, USER_TYPE
			FROM FM_CONNECTLOG
			LEFT OUTER JOIN FM_USER u ON (FM_CONNECTLOG.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
			WHERE PRGM_ID = 0
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="USER_ID != null  and USER_ID != '' ">AND USER_ID LIKE concat('%',concat(#{USER_ID},'%'))</if>
			<if test="USER_NAME != null  and USER_NAME != '' ">AND USER_NAME LIKE concat('%',concat(#{USER_NAME},'%'))</if>
			<if test="USER_TYPE != null  and USER_TYPE != '' ">AND A.USER_TYPE = #{USER_TYPE}</if>
			<choose>
				<when test="CONNECTTIME_FROM != null  and CONNECTTIME_FROM != ''  and  CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
					AND CONNECTTIME BETWEEN #{CONNECTTIME_FROM} AND #{CONNECTTIME_TO} + 1
				</when>
				<when test=" CONNECTTIME_FROM != null  and CONNECTTIME_FROM != '' ">
 					<![CDATA[ AND CONNECTTIME >= #{CONNECTTIME_FROM }  ]]>
				</when>
				<when test=" CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
 					<![CDATA[ AND CONNECTTIME <= #{CONNECTTIME_TO} + 1 ]]>
				</when>
			</choose>
		</trim>
		<if test="orderClause != null">ORDER BY ${orderClause}</if>
		<if test="orderClause == null">ORDER BY CONNECTTIME DESC</if>
		) A ) A
		<if test="first != null">
			WHERE ROW_KEY BETWEEN #{first} + 1 AND #{first} + #{pageSize}
		</if>
	</select>

	<select id="list_count_FM_CONNECTLOG" resultType="int" parameterType="hashmap">
	/*com.fliconz.fm.admin.log.list_count_FM_CONNECTLOG*/
		SELECT count(*) FROM FM_CONNECTLOG A
		LEFT OUTER JOIN FM_USER u ON (A.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
		<trim prefix="WHERE" prefixOverrides="AND">
			PRGM_ID = 0
			<if test="USER_ID != null  and USER_ID != '' ">AND A.USER_ID LIKE concat('%',concat(#{USER_ID}, '%'))</if>
			<if test="USER_NAME != null  and USER_NAME != '' ">AND A.USER_NAME LIKE concat('%',concat(#{USER_NAME}, '%'))</if>
			<if test="USER_TYPE != null  and USER_TYPE != '' ">AND A.USER_TYPE = #{USER_TYPE}</if>
			<choose>
				<when test="CONNECTTIME_FROM != null  and CONNECTTIME_FROM != ''  and  CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
					AND CONNECTTIME BETWEEN #{CONNECTTIME_FROM} AND #{CONNECTTIME_TO} + 1
				</when>
				<when test=" CONNECTTIME_FROM != null  and CONNECTTIME_FROM != '' ">
 					<![CDATA[ AND CONNECTTIME >= #{CONNECTTIME_FROM }  ]]>
				</when>
				<when test=" CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
 					<![CDATA[ AND CONNECTTIME <= #{CONNECTTIME_TO} + 1 ]]>
				</when>
			</choose>
		</trim>
	</select>

	<select id="list_FM_CONNECTLOG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" databaseId="oracle">
	/*com.fliconz.fm.admin.log.Log.list_FM_CONNECTLOG*/
		SELECT A.*, get_ddic_nm('USER_TYPE', USER_TYPE, #{_LANG_}, null) USER_TYPE_NM FROM (
			SELECT ROW_NUMBER() OVER(<if test="orderClause != null">order by ${orderClause}</if><if test="orderClause == null or orderClause == ''">ORDER BY CONNECTTIME DESC</if>) AS ROW_KEY, A.* FROM (
				SELECT A.* FROM (
					SELECT FM_CONNECTLOG.PRGM_ID,FM_CONNECTLOG.PRGM_NM,FM_CONNECTLOG.USER_ID,FM_CONNECTLOG.USER_NAME,FM_CONNECTLOG.TEAM_CD,
					FM_CONNECTLOG.TEAM_NM,FM_CONNECTLOG.CONNECTTIME,FM_CONNECTLOG.INS_TMS,FM_CONNECTLOG.IPADDRESS, USER_TYPE
					FROM FM_CONNECTLOG
					 
					LEFT OUTER JOIN FM_USER u ON (FM_CONNECTLOG.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
					WHERE PRGM_ID = 0
				) A
				<trim prefix="WHERE" prefixOverrides="AND">
					<if test="USER_ID != null  and USER_ID != '' ">AND USER_ID LIKE concat('%',concat(#{USER_ID},'%'))</if>
					<if test="USER_NAME != null  and USER_NAME != '' ">AND USER_NAME LIKE concat('%',concat(#{USER_NAME},'%'))</if>
					<if test="USER_TYPE != null  and USER_TYPE != '' ">AND USER_TYPE = #{USER_TYPE}</if>
					<choose>
						<when test="CONNECTTIME_FROM != null  and CONNECTTIME_FROM != ''  and  CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
							AND CONNECTTIME BETWEEN TO_DATE(#{CONNECTTIME_FROM}, 'YYYY-MM-DD') AND TO_DATE(#{CONNECTTIME_TO}, 'YYYY-MM-DD') + 1
						</when>
						<when test=" CONNECTTIME_FROM != null  and CONNECTTIME_FROM != '' ">
 							<![CDATA[ AND CONNECTTIME >= TO_DATE(#{CONNECTTIME_FROM}, 'YYYY-MM-DD')  ]]>
						</when>
						<when test=" CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
 							<![CDATA[ AND CONNECTTIME <= TO_DATE(#{CONNECTTIME_TO}, 'YYYY-MM-DD') + 1 ]]>
						</when>
					</choose>
				</trim>
			) A
		) A
		<if test="first != null">
			WHERE ROW_KEY BETWEEN #{first} + 1 AND #{first} + #{pageSize}
		</if>
	</select>

	<select id="list_count_FM_CONNECTLOG" resultType="int" parameterType="hashmap" databaseId="oracle">
	/*com.fliconz.fm.admin.log.Log.list_count_FM_CONNECTLOG*/
		SELECT count(*) FROM FM_CONNECTLOG A
		LEFT OUTER JOIN FM_USER u ON (A.USER_ID=u.LOGIN_ID and u.USE_YN='Y')
		<trim prefix="WHERE" prefixOverrides="AND">
			PRGM_ID = 0
			<if test="USER_ID != null  and USER_ID != '' ">AND A.USER_ID LIKE concat('%',concat(#{USER_ID}, '%'))</if>
			<if test="USER_NAME != null  and USER_NAME != '' ">AND A.USER_NAME LIKE concat('%',concat(#{USER_NAME}, '%'))</if>
			<if test="USER_TYPE != null  and USER_TYPE != '' ">AND USER_TYPE = #{USER_TYPE}</if>
			<choose>
				<when test="CONNECTTIME_FROM != null  and CONNECTTIME_FROM != ''  and  CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
					AND CONNECTTIME BETWEEN TO_DATE(#{CONNECTTIME_FROM}, 'YYYY-MM-DD') AND TO_DATE(#{CONNECTTIME_TO}, 'YYYY-MM-DD') + 1
				</when>
				<when test=" CONNECTTIME_FROM != null  and CONNECTTIME_FROM != '' ">
						<![CDATA[ AND CONNECTTIME >= TO_DATE(#{CONNECTTIME_FROM}, 'YYYY-MM-DD')  ]]>
				</when>
				<when test=" CONNECTTIME_TO != null  and CONNECTTIME_TO != '' ">
						<![CDATA[ AND CONNECTTIME <= TO_DATE(#{CONNECTTIME_TO}, 'YYYY-MM-DD') + 1 ]]>
				</when>
			</choose>
		</trim>
	</select>
</mapper>