<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.menu.Menu">

	<sql id="popupWhereClause">
		<if test="keyword != null">
			<trim prefix="WHERE" prefixOverrides="AND">
				<choose>
					<when test="keyword_field == null">
						<foreach collection="default_search_field"  index="key"   item="value"  separator="or" >
							${value} like concat('%', concat(#{keyword}, '%'))
						</foreach>
					</when>
					<otherwise>
						${keyword_field} ${keyword_operator} #{keyword}
					</otherwise>
				</choose>
			</trim>
		</if>
	</sql>

	<resultMap id="hashmap" type="hashmap"></resultMap>

	<select id="list_popup_FM_MENU" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.list_popup_FM_MENU */
		SELECT A.*  FROM (
			SELECT A.MENU_NM,A.ID,A.PRGM_ID,A.THEME,A.MENU_DESC,A.MENU_NM_EN,FM_PRGM.PRGM_NM as PRGM_ID_NM,FM_PRGM.PAGE_ID as PAGE_ID
			FROM FM_MENU A
			LEFT OUTER JOIN FM_PRGM ON FM_PRGM.PRGM_ID=A.PRGM_ID
		) A
		<include refid="popupWhereClause"/>
	</select>

	<select id="list_FM_MENU" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.list_FM_MENU */
		SELECT A.*
		FROM (
			SELECT A.ID,A.PARENT_ID,(SELECT MENU_NM FROM FM_MENU WHERE ID = A.PARENT_ID) AS PARENT_ID_NM,
				A.MENU_DESC,A.THEME,A.PRGM_ID,A.USE_YN,A.ICON,A.MENU_NM,A.MENU_NM_EN,A.MENU_ORDER,FM_PRGM.PRGM_NM as PRGM_ID_NM,
				FM_PRGM.PAGE_ID as PAGE_ID,PRGM_PATH
			FROM  FM_MENU A
			LEFT OUTER JOIN FM_PRGM ON FM_PRGM.PRGM_ID=A.PRGM_ID
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="ID != null  and ID != '' ">AND ID LIKE #{ID}</if>
			<if test="PARENT_ID != null  and PARENT_ID != '' ">AND PARENT_ID LIKE #{PARENT_ID}</if>
			<if test="MENU_DESC != null  and MENU_DESC != '' ">AND MENU_DESC LIKE #{MENU_DESC}</if>
			<if test="PRGM_ID != null  and PRGM_ID != '' ">AND PRGM_ID LIKE #{PRGM_ID}</if>
			<if test="PAGE_ID != null  and PAGE_ID != '' ">AND PAGE_ID LIKE #{PAGE_ID}</if>
			<if test="MENU_NM != null  and MENU_NM != '' ">AND MENU_NM LIKE concat( concat('%',#{MENU_NM}),'%')</if>
			<if test="PRGM_PATH != null  and PRGM_PATH != '' ">AND PRGM_PATH LIKE concat( concat('%',#{PRGM_PATH}),'%')</if>
		</trim>
		order by menu_order
	</select>

	<insert id="insert_FM_MENU" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.insert_FM_MENU */
		INSERT INTO FM_MENU
		<trim prefix="(" suffix=")" suffixOverrides="," >
			ID,
			<if test="THEME != null" >THEME,</if>
			<if test="PARENT_ID != null" >PARENT_ID,</if>
			<if test="DEPTH != null" >DEPTH,</if>
			<if test="MENU_DESC != null" >MENU_DESC,</if>
			<if test="PRGM_ID != null" >PRGM_ID,</if>
			<if test="USE_YN != null" >USE_YN,</if>
			<if test="ICON != null" >ICON,</if>
			<if test="MENU_NM != null" >MENU_NM,</if>
			<if test="MENU_ORDER != null" >MENU_ORDER,</if>
			<if test="MENU_NM_EN != null" >MENU_NM_EN,</if>
			<if test="IS_POPUP != null" >IS_POPUP,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			#{ID},
			<if test="THEME != null" >#{THEME},</if>
			<if test="PARENT_ID != null" >#{PARENT_ID},</if>
			<if test="DEPTH != null" >#{DEPTH},</if>
			<if test="MENU_DESC != null" >#{MENU_DESC},</if>
			<if test="PRGM_ID != null" >#{PRGM_ID},</if>
			<if test="USE_YN != null" >#{USE_YN},</if>
			<if test="ICON != null" >#{ICON},</if>
			<if test="MENU_NM != null" >#{MENU_NM},</if>
			<if test="MENU_ORDER != null" >#{MENU_ORDER},</if>
			<if test="MENU_NM_EN != null" >#{MENU_NM_EN},</if>
			<if test="IS_POPUP != null" >#{IS_POPUP},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>
		<selectKey keyProperty="ID" resultType="java.math.BigDecimal" order="BEFORE">
			SELECT
				CASE
				WHEN A.SEQ IS NULL THEN 1
				ELSE A.SEQ + 1
			    END AS ID
			FROM (
			SELECT MAX(ID) AS SEQ
			FROM FM_MENU
			)A
		</selectKey>
	</insert>

	<update id="update_FM_MENU" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.update_FM_MENU */
		UPDATE FM_MENU
		<trim prefix="SET" suffixOverrides=",">
		    <if test="THEME != null" >THEME=#{THEME},</if>
			<if test="PARENT_ID != null" >PARENT_ID= #{PARENT_ID},</if>
			<if test="DEPTH != null" >DEPTH= #{DEPTH},</if>
			<if test="MENU_DESC != null" >MENU_DESC= #{MENU_DESC},</if>
			<if test="PRGM_ID != null and PRGM_ID != ''" >PRGM_ID= #{PRGM_ID},</if>
			<if test="PRGM_ID == null or PRGM_ID == ''" >PRGM_ID= 0,</if>
			<if test="USE_YN != null" >USE_YN= #{USE_YN},</if>
			<if test="IS_POPUP != null" >IS_POPUP= #{IS_POPUP},</if>
			<if test="ICON != null" >ICON= #{ICON},</if>
			<if test="MENU_NM != null" >MENU_NM= #{MENU_NM},</if>
			<if test="MENU_ORDER != null" >MENU_ORDER= #{MENU_ORDER},</if>
			<if test="MENU_NM_EN != null" >MENU_NM_EN= #{MENU_NM_EN},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=CURRENT_TIMESTAMP, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
		</trim>
		where ID = #{ID}
	</update>

	<delete id="delete_FM_MENU" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.delete_FM_MENU */
	    DELETE FROM FM_MENU WHERE ID = #{ID}
	</delete>

	<select id="selectByPrimaryKey_FM_MENU" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.menu.Menu.selectByPrimaryKey_FM_MENU */
		SELECT ID,A.PARENT_ID,A.MENU_DESC,A.PRGM_ID,A.THEME,A.USE_YN,A.ICON,A.MENU_NM,A.MENU_ORDER,FM_PRGM.PRGM_NM as PRGM_ID_NM,
		PRGM_PATH, FM_PRGM.PKG_NM, FM_PRGM.INTERNAL_ONLY, FM_PRGM.MOBILE_YN, 
		FM_PRGM.SYSTEM_CODE, FM_PRGM.COMMON_YN, FM_PRGM.MANUAL_PATH, IS_POPUP,
		(SELECT MENU_NM FROM FM_MENU c WHERE c.ID=A.PARENT_ID) PARENT_ID_NM
		FROM FM_MENU A
		LEFT OUTER JOIN FM_PRGM ON FM_PRGM.PRGM_ID=A.PRGM_ID
		WHERE ID = #{ID}
	</select>
	<!--  
	<select id="select_PARENT_SYSTEM_CODE" resultType="hashmap" parameterType="hashmap">
		SELECT SYSTEM_CODE FROM FM_MENU
		WHERE ID = #{PARENT_ID}

	</select>
	-->
	<select id="selectSibling" resultType="hashmap" parameterType="hashmap">
		SELECT ID, PARENT_ID
		FROM FM_MENU A
		WHERE PARENT_ID = (SELECT PARENT_ID FROM FM_MENU WHERE ID=#{ID}) order by
		MENU_ORDER
	</select>
	
	<select id="selectLastOdr" resultType="int" parameterType="hashmap">
		select case when MENU_ORDER is null then 0 else MENU_ORDER end MENU_ORDER
		from (SELECT MAX(MENU_ORDER) MENU_ORDER
			FROM FM_MENU A
			WHERE PARENT_ID=#{PARENT_ID}
		)  a  
	</select>
	<update id="chg_parent"  parameterType="hashmap">
		UPDATE FM_MENU SET PARENT_ID=#{parent}, 
			MENU_ORDER=#{position} where ID=#{id}
	</update>
	<update id="chg_order"  parameterType="hashmap">
		UPDATE FM_MENU SET  
		MENU_ORDER=MENU_ORDER+1 
		where MENU_ORDER &gt;= #{position} and PARENT_ID=#{parent}
	</update>		
</mapper>