<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.popup.Popup">

	<sql id="popupWhereClause">
		<if test="keyword != null">
			<trim prefix="WHERE" prefixOverrides="AND">
				<choose>
					<when test="keyword_field == null">
						<foreach collection="default_search_field"  index="key"   item="value"  separator="or" >
							${value}  like concat(concat(concat('%' , #{keyword})), '%')
						</foreach>
					</when>
					<otherwise>
						${keyword_field} ${keyword_operator} #{keyword}
					</otherwise>
				</choose>
			</trim>
		</if>
	</sql>

	<resultMap id="hashmap" type="hashmap"></resultMap>

	<delete id="delete_FM_POPUP" parameterType="hashmap">
	/* com.fliconz.fm.admin.popup.Popup.delete_FM_POPUP */
		DELETE FROM  FM_POPUP WHERE POPUP_ID= #{POPUP_ID}
	</delete>

	<insert id="insert_FM_POPUP" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.insert_FM_POPUP */
		INSERT INTO FM_POPUP
 		<trim prefix="(" suffix=")" suffixOverrides="," >
			POPUP_ID,
			<if test="POPUP_PATH != null" >POPUP_PATH,</if>
			<if test="ROW_KEY_FIELD != null" >ROW_KEY_FIELD,</if>
			<if test="CELLS_CNT != null" >CELLS_CNT,</if>
			<if test="TABLE_NM != null" >TABLE_NM,</if>
			<if test="POPUP_NM != null" >POPUP_NM,</if>
			<if test="POPUP_DESC != null" >POPUP_DESC,</if>
			<if test="HEIGHT != null" >HEIGHT,</if>
			<if test="WIDTH != null" >WIDTH,</if>
			<if test="POPUP_TMPL_ID != null" >POPUP_TMPL_ID,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			#{POPUP_ID},
			<if test="POPUP_PATH != null" >#{POPUP_PATH},</if>
			<if test="ROW_KEY_FIELD != null">#{ROW_KEY_FIELD},</if>
			<if test="CELLS_CNT != null">#{CELLS_CNT},</if>
			<if test="TABLE_NM != null">#{TABLE_NM},</if>
			<if test="POPUP_NM != null">#{POPUP_NM},</if>
			<if test="POPUP_DESC != null">#{POPUP_DESC},</if>
			<if test="HEIGHT != null">#{HEIGHT},</if>
			<if test="WIDTH != null">#{WIDTH},</if>
			<if test="POPUP_TMPL_ID != null">#{POPUP_TMPL_ID},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>
		<selectKey keyProperty="POPUP_ID" resultType="java.math.BigDecimal" order="BEFORE">
			SELECT
				CASE
				WHEN A.SEQ IS NULL THEN 1
				ELSE A.SEQ + 1
			    END AS POPUP_ID
			FROM (
			SELECT MAX(CONVERT(POPUP_ID, INTEGER)) AS SEQ
			FROM FM_POPUP
			)A
		</selectKey>
	</insert>

	<select id="selectByPrimaryKey_FM_POPUP" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.selectByPrimaryKey_FM_POPUP */
		SELECT A.*,FM_TABLE.TABLE_TITLE as TABLE_NM_NM
		FROM FM_POPUP A
		LEFT OUTER JOIN FM_TABLE ON (FM_TABLE.TABLE_NM=A.TABLE_NM)
		WHERE POPUP_ID= #{POPUP_ID}
	</select>

	<update id="update_FM_POPUP" parameterType="hashmap" >
    /* com.fliconz.fm.admin.popup.Popup.update_FM_POPUP */
		UPDATE FM_POPUP
		<trim prefix="SET" suffixOverrides=",">
			<if test="POPUP_PATH != null" >POPUP_PATH= #{POPUP_PATH},</if>
			<if test="ROW_KEY_FIELD != null" >ROW_KEY_FIELD= #{ROW_KEY_FIELD},</if>
			<if test="CELLS_CNT != null" >CELLS_CNT= #{CELLS_CNT},</if>
			<if test="TABLE_NM != null" >TABLE_NM= #{TABLE_NM},</if>
			<if test="POPUP_NM != null" >POPUP_NM= #{POPUP_NM},</if>
			<if test="POPUP_DESC != null" >POPUP_DESC= #{POPUP_DESC},</if>
			<if test="HEIGHT != null" >HEIGHT= #{HEIGHT},</if>
			<if test="WIDTH != null" >WIDTH= #{WIDTH},</if>
			<if test="POPUP_TMPL_ID != null" >POPUP_TMPL_ID= #{POPUP_TMPL_ID},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
		</trim>
		where POPUP_ID= #{POPUP_ID}
	</update>

	<select id="list_FM_POPUP" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.list_FM_POPUP */
		SELECT A.*
		FROM (
			SELECT   A.*,  FM_TABLE.TABLE_TITLE as TABLE_NM_NM,  FM_TABLE.REAL_TABLE_NM, B.USER_NAME, FM_TMPL_POPUP.TMPL_TITLE as POPUP_TMPL_ID_NM
			 FROM  FM_POPUP A 
			 LEFT OUTER JOIN FM_TABLE ON (FM_TABLE.TABLE_NM=A.TABLE_NM)
			 LEFT OUTER JOIN FM_TMPL_POPUP ON (FM_TMPL_POPUP.TMPL_ID=A.POPUP_TMPL_ID)
			 LEFT OUTER JOIN FM_USER B
			 ON (CASE WHEN (A.UPD_ID is null OR LENGTH(A.UPD_ID) =0) THEN A.INS_ID ELSE A.UPD_ID END =B.USER_ID)
  
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="POPUP_ID != null  and POPUP_ID != '' "> AND POPUP_ID LIKE concat(concat('%' ,  #{POPUP_ID}), '%')</if>
			<if test="POPUP_NM != null  and POPUP_NM != '' "> AND UPPER(POPUP_NM) LIKE concat(concat('%' , UPPER(#{POPUP_NM})) , '%')</if>
			<if test="TABLE_NM != null  and TABLE_NM != '' "> AND UPPER(TABLE_NM) LIKE concat(concat('%' , UPPER(#{TABLE_NM})), '%')</if>
			<if test="POPUP_PATH != null  and POPUP_PATH != '' "> AND UPPER(POPUP_PATH) LIKE concat(concat('%' , UPPER(#{POPUP_PATH})), '%')</if>
			<if test="REAL_TABLE_NM != null  and REAL_TABLE_NM != '' ">  AND UPPER(REAL_TABLE_NM) LIKE '%' || UPPER( #{REAL_TABLE_NM} ) || '%' </if> 
		</trim>
		order by A.POPUP_ID desc
	</select>

	<delete id="delete_FM_POPUP_GRID" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.delete_FM_POPUP_GRID */
		DELETE FROM  FM_POPUP_GRID WHERE FIELD_ID= #{FIELD_ID} and POPUP_ID= #{POPUP_ID}
	</delete>

	<delete id="delete_FM_POPUP_GRID_byPopupId" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.delete_FM_POPUP_GRID_byPopupId */
		DELETE FROM  FM_POPUP_GRID WHERE   POPUP_ID= #{POPUP_ID}
	</delete>

	<insert id="insert_FM_POPUP_GRID" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.insert_FM_POPUP_GRID */
		INSERT INTO FM_POPUP_GRID
 		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="POPUP_ID != null" >POPUP_ID,</if>
			<if test="FIELD_ID != null" >FIELD_ID,</if>
			<if test="COLSPAN != null" >COLSPAN,</if>
			<if test="SORT_YN != null" >SORT_YN,</if>
			<if test="ODR != null" >ODR,</if>
			<if test="WIDTH != null" >WIDTH,</if>
			<if test="SEARCH_YN != null" >SEARCH_YN,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="POPUP_ID != null" >#{POPUP_ID},</if>
			<if test="FIELD_ID != null" >#{FIELD_ID},</if>
			<if test="COLSPAN != null" >#{COLSPAN},</if>
			<if test="SORT_YN != null" >#{SORT_YN},</if>
			<if test="ODR != null" >#{ODR},</if>
			<if test="WIDTH != null" >#{WIDTH},</if>
			<if test="SEARCH_YN != null" >#{SEARCH_YN},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>
	</insert>

	<select id="list_FM_POPUP_GRID" resultType="hashmap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.list_FM_POPUP_GRID */
		SELECT A.*
		FROM (
			SELECT A.FIELD_ID,A.POPUP_ID,A.COLSPAN,A.SORT_YN,A.ODR,A.WIDTH,A.SEARCH_YN,FM_FIELD.DB_FIELD_NM as FIELD_ID_NM,
				TITLE1, TABLE_NM
			FROM FM_POPUP_GRID A
			LEFT OUTER JOIN FM_FIELD ON FM_FIELD.FIELD_ID=A.FIELD_ID
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="POPUP_ID != null  and POPUP_ID != '' "> AND POPUP_ID = #{POPUP_ID}</if>
		</trim>
	</select>

	<update id="update_FM_POPUP_GRID" parameterType="hashmap" >
	/* com.fliconz.fm.admin.popup.Popup.update_FM_POPUP_GRID */
		UPDATE FM_POPUP_GRID
		<trim prefix="SET" suffixOverrides=",">
			<if test="COLSPAN != null" >COLSPAN= #{COLSPAN},</if>
			<if test="SORT_YN != null" >SORT_YN= #{SORT_YN},</if>
			<if test="ODR != null" >ODR= #{ODR},</if>
			<if test="WIDTH != null" >WIDTH= #{WIDTH},</if>
			<if test="SEARCH_YN != null" >SEARCH_YN= #{SEARCH_YN},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
		</trim>
		where POPUP_ID= #{POPUP_ID} and FIELD_ID= #{FIELD_ID}
	</update>

</mapper>