<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!-- 메뉴 ${POPUP_DESC} -->
<mapper namespace="popup" >

	<select id="list_popup_148" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* popup.list_popup_148 */
		SELECT A.*
		FROM (
			SELECT FM_MENU.MENU_NM,FM_MENU.ID,FM_MENU.PRGM_ID,FM_MENU.MENU_DESC,FM_MENU.PARENT_ID,
			(SELECT PRGM_NM FROM FM_PRGM WHERE PRGM_ID=FM_MENU.PRGM_ID) AS PRGM_ID_NM,
			(SELECT PAGE_ID FROM FM_PRGM WHERE PRGM_ID=FM_MENU.PRGM_ID) AS PAGE_ID,
			(SELECT MENU_NM FROM FM_MENU B WHERE B.ID=FM_MENU.PARENT_ID) AS PARENT_ID_NM
			FROM FM_MENU
		) A
		<include refid="popupWhereClause"/>
	</select>

</mapper>