<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.table.Table" >

	<insert id="insert_FM_TABLE" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.insert_FM_TABLE*/
		INSERT INTO FM_TABLE
	 	<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TABLE_NM != null" >TABLE_NM,</if>
			<if test="TABLE_TITLE != null" >TABLE_TITLE,</if>
			<if test="PAR_TABLE_NM != null" >PAR_TABLE_NM,</if>
			REAL_TABLE_NM,
			INS_IP,
			INS_ID,
			INS_PGM,
			INS_TMS,
		</trim>
			VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TABLE_NM != null" >#{TABLE_NM},</if>
			<if test="TABLE_TITLE != null" >#{TABLE_TITLE},</if>
			<if test="PAR_TABLE_NM != null" >#{PAR_TABLE_NM},</if>
			#{REAL_TABLE_NM},
			#{_USER_IP_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_NOW_},
		</trim>
	</insert>

	<update id="update_FM_TABLE" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.update_FM_TABLE*/
		UPDATE FM_TABLE
		<trim prefix="SET" suffixOverrides=",">
			<if test="TABLE_TITLE != null" >TABLE_TITLE= #{TABLE_TITLE},</if>
			PAR_TABLE_NM= #{PAR_TABLE_NM},
			REAL_TABLE_NM = #{REAL_TABLE_NM},
			UPD_IP = #{_USER_IP_},
			UPD_TMS=#{_NOW_},
			UPD_ID = #{_USER_ID_},
			UPD_PGM = #{_USER_PGM_},
		</trim>
		where TABLE_NM= #{TABLE_NM}
	</update>

	<delete id="delete_FM_TABLE" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.delete_FM_TABLE*/
		DELETE FROM  FM_TABLE WHERE TABLE_NM= #{TABLE_NM}
	</delete>

	<select id="list_FM_TABLE" resultType="hashmap" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.list_FM_TABLE*/
		SELECT A.*  FROM
		(
			SELECT A.TABLE_NM,A.TABLE_TITLE,A.PAR_TABLE_NM,REAL_TABLE_NM
		FROM  FM_TABLE A
		) A
			<trim prefix="WHERE" prefixOverrides="AND">
				<if test="TABLE_NM != null  and TABLE_NM != '' ">
					AND UPPER(TABLE_NM) LIKE concat(concat('%' , UPPER(#{TABLE_NM}) ), '%')
				</if>
				<if test="REAL_TABLE_NM != null  and REAL_TABLE_NM != '' ">
					AND UPPER(REAL_TABLE_NM) LIKE concat(concat('%' , UPPER(#{REAL_TABLE_NM}) ), '%')
				</if>
				<if test="TABLE_TITLE != null  and TABLE_TITLE != '' ">
					AND UPPER(TABLE_TITLE) LIKE concat(concat('%' , UPPER(#{TABLE_TITLE}) ), '%')
				</if>
				<if test="PAR_TABLE_NM != null  and PAR_TABLE_NM != '' ">
					AND UPPER(PAR_TABLE_NM) LIKE concat(concat('%' , UPPER(#{PAR_TABLE_NM})), '%')
				</if>
			</trim>
		order by A.TABLE_NM
	</select>

	<insert id="insert_FM_FIELD" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.insert_FM_FIELD*/
		INSERT INTO FM_FIELD
		<trim prefix="(" suffix=")" suffixOverrides="," >FIELD_ID,
			<if test="DATA_TYPE != null" >DATA_TYPE,</if>
			<if test="INPUT_TYPE != null" >INPUT_TYPE,</if>
			<if test="INPUT_PROP != null" >INPUT_PROP,</if>
			<if test="FIELD_DESC1 != null" >FIELD_DESC1,</if>
			<if test="FIELD_DESC2 != null" >FIELD_DESC2,</if>
			<if test="FIELD_DESC3 != null" >FIELD_DESC3,</if>
			<if test="DB_DATA_TYPE != null  and DB_DATA_TYPE != ''" >DB_DATA_TYPE,</if>
			<if test="AUTOCOMPLETE_YN != null" >AUTOCOMPLETE_YN,</if>
			<if test="TITLE3 != null" >TITLE3,</if>
			<if test="PK_SEQ != null and PK_SEQ != ''" >PK_SEQ,</if>
			<if test="DB_FIELD_NM != null " >DB_FIELD_NM,</if>
			<if test="PARAM_ID != null" >PARAM_ID,</if>
			<if test="TITLE1 != null" >TITLE1,</if>
			<if test="TITLE2 != null" >TITLE2,</if>
			<if test="TABLE_NM != null" >TABLE_NM,</if>
			<if test="REQUIRED_YN != null" >REQUIRED_YN,</if>
			<if test="DATA_SIZE != null and DATA_TYPE != ''" >DATA_SIZE,</if>
			<if test="VALID_REG_EXP != null" >VALID_REG_EXP,</if>
			<if test="DEFAULT_VAL != null" >DEFAULT_VAL,</if>
			INS_IP,
			INS_ID,
			INS_PGM,
			INS_TMS,
		</trim> VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			#{FIELD_ID},
			<if test="DATA_TYPE != null" >#{DATA_TYPE},</if>
			<if test="INPUT_TYPE != null" >#{INPUT_TYPE},</if>
			<if test="INPUT_PROP != null" >#{INPUT_PROP},</if>
			<if test="FIELD_DESC1 != null" >#{FIELD_DESC1},</if>
			<if test="FIELD_DESC2 != null" >#{FIELD_DESC2},</if>
			<if test="FIELD_DESC3 != null" >#{FIELD_DESC3},</if>
			<if test="DB_DATA_TYPE != null and DB_DATA_TYPE != ''" >#{DB_DATA_TYPE},</if>
			<if test="AUTOCOMPLETE_YN != null" >#{AUTOCOMPLETE_YN},</if>
			<if test="TITLE3 != null" >#{TITLE3},</if>
			<if test="PK_SEQ != null  and PK_SEQ != ''" >#{PK_SEQ},</if>
			<if test="DB_FIELD_NM != null" >#{DB_FIELD_NM},</if>
			<if test="PARAM_ID != null" >#{PARAM_ID},</if>
			<if test="TITLE1 != null" >#{TITLE1},</if>
			<if test="TITLE2 != null" >#{TITLE2},</if>
			<if test="TABLE_NM != null" >#{TABLE_NM},</if>
			<if test="REQUIRED_YN != null" >#{REQUIRED_YN},</if>
			<if test="DATA_SIZE != null  and DATA_TYPE != ''" >#{DATA_SIZE},</if>
			<if test="VALID_REG_EXP != null" >#{VALID_REG_EXP},</if>
			<if test="DEFAULT_VAL != null" >#{DEFAULT_VAL},</if>
			#{_USER_IP_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_NOW_},
		</trim>

		<selectKey keyProperty="FIELD_ID" resultType="java.math.BigDecimal" order="BEFORE">
			SELECT
				CASE
				WHEN A.SEQ IS NULL THEN 1
				ELSE A.SEQ + 1
				END AS FIELD_ID
			FROM (
			SELECT MAX(FIELD_ID) AS SEQ
			FROM FM_FIELD
			)A
		</selectKey>
	</insert>

	<update id="update_FM_FIELD" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.update_FM_FIELD*/
		UPDATE FM_FIELD
			<trim prefix="SET" suffixOverrides=",">
				<if test="DATA_TYPE != null" >
					DATA_TYPE= #{DATA_TYPE},
				</if>
				<if test="INPUT_TYPE != null" >
					INPUT_TYPE= #{INPUT_TYPE},
				</if>
				<if test="INPUT_PROP != null" >
					INPUT_PROP= #{INPUT_PROP},
				</if>
				<if test="FIELD_DESC1 != null" >
					FIELD_DESC1= #{FIELD_DESC1},
				</if>
				<if test="FIELD_DESC2 != null" >
					FIELD_DESC2= #{FIELD_DESC2},
				</if>
				<if test="FIELD_DESC3 != null" >
					FIELD_DESC3= #{FIELD_DESC3},
				</if>
				<if test="AUTOCOMPLETE_YN != null" >
					AUTOCOMPLETE_YN= #{AUTOCOMPLETE_YN},
				</if>
				<if test="DB_DATA_TYPE != null and DB_DATA_TYPE !=''" >
					DB_DATA_TYPE= #{DB_DATA_TYPE},
				</if>
				<if test="DB_DATA_TYPE == null or DB_DATA_TYPE ==''" >
					DB_DATA_TYPE= null,
				</if>
				<if test="TITLE3 != null" >
					TITLE3= #{TITLE3},
				</if>
				<if test="PK_SEQ != null and PK_SEQ != '' " >
					PK_SEQ= #{PK_SEQ},
				</if>
				<if test="PK_SEQ == null or PK_SEQ == ''" >
					PK_SEQ= null,
				</if>
				<if test="DB_FIELD_NM != null" >
					DB_FIELD_NM= #{DB_FIELD_NM},
				</if>
				<if test="PARAM_ID != null" >
					PARAM_ID= #{PARAM_ID},
				</if>
				<if test="TITLE1 != null" >
					TITLE1= #{TITLE1},
				</if>
				<if test="TITLE2 != null" >
					TITLE2= #{TITLE2},
				</if>
				<if test="TABLE_NM != null" >
					TABLE_NM= #{TABLE_NM},
				</if>
				<if test="REQUIRED_YN != null" >
					REQUIRED_YN= #{REQUIRED_YN},
				</if>
				<if test="DATA_SIZE != null and DATA_SIZE != ''" >
					DATA_SIZE=#{DATA_SIZE},
				</if>
				<if test="DATA_SIZE == null or DATA_SIZE ==''" >
					DATA_SIZE= null,
				</if>
				<if test="VALID_REG_EXP != null" >
					VALID_REG_EXP=#{VALID_REG_EXP},
				</if>
				<if test="DEFAULT_VAL != null" >
					DEFAULT_VAL=#{DEFAULT_VAL},
				</if>
				UPD_IP = #{_USER_IP_},
				UPD_TMS=#{_NOW_},
				UPD_ID = #{_USER_ID_},
				UPD_PGM = #{_USER_PGM_},
			</trim>
		where FIELD_ID= #{FIELD_ID}
	</update>
	<delete id="delete_FM_FIELD" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.delete_FM_FIELD*/
		DELETE FROM  FM_FIELD WHERE FIELD_ID= #{FIELD_ID} and TABLE_NM= #{TABLE_NM}
	</delete>

	<select id="list_FM_FIELD" resultType="hashmap" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.list_FM_FIELD*/
		SELECT A.*  FROM (
			SELECT A.*
				 FROM  FM_FIELD A
			) A
			<trim prefix="WHERE" prefixOverrides="AND">
				 <if test="FIELD_ID != null  and FIELD_ID != '' ">
					 AND FIELD_ID LIKE #{FIELD_ID}
				</if>
				<if test="DB_FIELD_NM != null  and DB_FIELD_NM != '' ">
					 AND DB_FIELD_NM LIKE #{DB_FIELD_NM}
				</if>
				<if test="TITLE1 != null  and TITLE1 != '' ">
					 AND TITLE1 LIKE #{TITLE1}
				</if>
				<if test="DATA_TYPE != null  and DATA_TYPE != '' ">
					 AND DATA_TYPE LIKE #{DATA_TYPE}
				</if>
				<if test="INPUT_TYPE != null  and INPUT_TYPE != '' ">
				 	AND INPUT_TYPE LIKE #{INPUT_TYPE}
				</if>
				<if test="INPUT_PROP != null  and INPUT_PROP != '' ">
					 AND INPUT_PROP LIKE #{INPUT_PROP}
				</if>
				<if test="REQUIRED_YN != null  and REQUIRED_YN != '' ">
				 	AND REQUIRED_YN LIKE #{REQUIRED_YN}
				</if>
				<if test="PK_SEQ != null  and PK_SEQ != '' ">
				 	AND PK_SEQ LIKE #{PK_SEQ}
				</if>
				<if test="PARAM_ID != null  and PARAM_ID != '' ">
					 AND PARAM_ID LIKE #{PARAM_ID}
				</if>
				<if test="FIELD_DESC != null  and FIELD_DESC != '' ">
					 AND FIELD_DESC LIKE #{FIELD_DESC}
				</if>
				<if test="TITLE2 != null  and TITLE2 != '' ">
					 AND TITLE2 LIKE #{TITLE2}
				</if>
				<if test="TITLE3 != null  and TITLE3 != '' ">
					 AND TITLE3 LIKE #{TITLE3}
				</if>
				<if test="TABLE_NM != null  and TABLE_NM != '' ">
					 AND TABLE_NM LIKE #{TABLE_NM}
				</if>
			</trim>
		order by FIELD_ID
	</select>

	<delete id="delete_FM_FIELD_ByPar" parameterType="hashmap">
	/*com.fliconz.fm.admin.table.Table.delete_FM_FIELD_ByPar*/
	    DELETE FROM FM_FIELD WHERE TABLE_NM=#{TABLE_NM}
	</delete>

	<select id="select_FM_FIELD_ByDBFieldNm" resultType="hashmap" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.select_FM_FIELD_ByDBFieldNm*/
	    SELECT * FROM FM_FIELD WHERE DB_FIELD_NM=#{DB_FIELD_NM} AND  TABLE_NM=#{TABLE_NM}
	</select>

	<select id="selectByPrimaryKey_FM_TABLE" resultType="hashmap" parameterType="hashmap" >
	/*com.fliconz.fm.admin.table.Table.selectByPrimaryKey_FM_TABLE*/
	    select * from FM_TABLE WHERE TABLE_NM=#{TABLE_NM}
	</select>
<select id="selectByPrimaryKey_FM_FIELD" resultType="hashmap" parameterType="hashmap" >
    select * from FM_FIELD WHERE FIELD_ID=#{FIELD_ID}
</select> 
</mapper>