<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.admin.tmpl.Tmpl" >

	<delete id="delete_FM_TMPL" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.delete_FM_TMPL */
		DELETE FROM  FM_TMPL WHERE TMPL_ID= #{TMPL_ID}
	</delete>

	<insert id="insert_FM_TMPL" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.insert_FM_TMPL */
		INSERT INTO FM_TMPL
 		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TMPL_ID != null" >TMPL_ID,</if>
			<if test="TMPL_PATH != null" >TMPL_PATH,</if>
			<if test="TMPL_TITLE != null" >TMPL_TITLE,</if>
			<if test="TMPL_JAVA_PATH != null" >TMPL_JAVA_PATH,</if>
			<if test="TMPL_SQL_PATH != null" >TMPL_SQL_PATH,</if>
			<if test="TMPL_PATH_PARAM != null" >TMPL_PATH_PARAM,</if>
			<if test="TMPL_JAVA_SVC_PATH != null" >TMPL_JAVA_SVC_PATH,</if>
			<if test="QUERY_GEN_TYPES != null" >QUERY_GEN_TYPES,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
 		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TMPL_ID != null" >#{TMPL_ID},</if>
			<if test="TMPL_PATH != null" >#{TMPL_PATH},</if>
			<if test="TMPL_TITLE != null" >#{TMPL_TITLE},</if>
			<if test="TMPL_JAVA_PATH != null" >#{TMPL_JAVA_PATH},</if>
			<if test="TMPL_SQL_PATH != null" >#{TMPL_SQL_PATH},</if>
			<if test="TMPL_PATH_PARAM != null" >#{TMPL_PATH_PARAM},</if>
			<if test="TMPL_JAVA_SVC_PATH != null" >#{TMPL_JAVA_SVC_PATH},</if>
			<if test="QUERY_GEN_TYPES != null" >#{QUERY_GEN_TYPES},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
		</trim>
	</insert>

	<select id="selectByPrimaryKey_FM_TMPL" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.selectByPrimaryKey_FM_TMPL */
		SELECT FM_TMPL.TMPL_ID,FM_TMPL.TMPL_PATH_PARAM,FM_TMPL.TMPL_JAVA_PATH,FM_TMPL.TMPL_SQL_PATH,FM_TMPL.TMPL_PATH,FM_TMPL.TMPL_TITLE,
	  		FM_TMPL.TMPL_JAVA_SVC_PATH, QUERY_GEN_TYPES
		FROM  FM_TMPL
		WHERE TMPL_ID= #{TMPL_ID}
	</select>

	<update id="update_FM_TMPL" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.update_FM_TMPL */
		UPDATE FM_TMPL
		<trim prefix="SET" suffixOverrides=",">
			<if test="TMPL_PATH != null" >TMPL_PATH= #{TMPL_PATH},</if>
			<if test="TMPL_TITLE != null" >TMPL_TITLE= #{TMPL_TITLE},</if>
			<if test="TMPL_JAVA_PATH != null" >TMPL_JAVA_PATH= #{TMPL_JAVA_PATH},</if>
			<if test="TMPL_SQL_PATH != null" >TMPL_SQL_PATH= #{TMPL_SQL_PATH},</if>
			<if test="TMPL_PATH_PARAM != null" >TMPL_PATH_PARAM= #{TMPL_PATH_PARAM},</if>
			<if test="TMPL_JAVA_SVC_PATH != null" >TMPL_JAVA_SVC_PATH= #{TMPL_JAVA_SVC_PATH},</if>
			<if test="QUERY_GEN_TYPES != null" >QUERY_GEN_TYPES= #{QUERY_GEN_TYPES},</if>
			UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
		</trim>
	 	where TMPL_ID= #{TMPL_ID}
	</update>

	<select id="list_FM_TMPL" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.list_FM_TMPL */
		SELECT A.*
		FROM (
			SELECT FM_TMPL.TMPL_ID,FM_TMPL.TMPL_PATH,FM_TMPL.TMPL_TITLE,FM_TMPL.TMPL_JAVA_PATH,FM_TMPL.TMPL_SQL_PATH
			FROM  FM_TMPL
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
	 		<if test="TMPL_ID != null  and TMPL_ID != '' ">AND TMPL_ID = #{TMPL_ID}</if>
	 		<if test="TMPL_TITLE != null  and TMPL_TITLE != '' ">AND TMPL_TITLE LIKE concat(#{TMPL_TITLE} , '%')</if>
	 	</trim>
	</select>

	<delete id="delete_FM_TMPL_FRAG" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.delete_FM_TMPL_FRAG */
		DELETE FROM  FM_TMPL_FRAG WHERE FRAG_ID= #{FRAG_ID} and TMPL_ID= #{TMPL_ID}
	</delete>

	<insert id="insert_FM_TMPL_FRAG" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.insert_FM_TMPL_FRAG */
		INSERT INTO FM_TMPL_FRAG
 		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TMPL_ID != null" >TMPL_ID,</if>
			<if test="FRAG_ID != null" >FRAG_ID,</if>
			<if test="FRAG_TYPE != null" >FRAG_TYPE,</if>
			<if test="FRAG_PATH != null" >FRAG_PATH,</if>
			<if test="FRAG_TITLE != null" >FRAG_TITLE,</if>
			<if test="INPUT_QUERY_TYPE != null" >INPUT_QUERY_TYPE,</if>
			<if test="INLINE_EDIT_YN != null" >INLINE_EDIT_YN,</if>
			<if test="ODR != null" >ODR,</if>
			INS_IP, INS_ID, INS_PGM, INS_TMS,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="TMPL_ID != null" >#{TMPL_ID},</if>
			<if test="FRAG_ID != null" >#{FRAG_ID},</if>
			<if test="FRAG_TYPE != null" >#{FRAG_TYPE},</if>
			<if test="FRAG_PATH != null" >#{FRAG_PATH},</if>
			<if test="FRAG_TITLE != null" >#{FRAG_TITLE},</if>
			<if test="INPUT_QUERY_TYPE != null" >#{INPUT_QUERY_TYPE},</if>
			<if test="INLINE_EDIT_YN != null" >#{INLINE_EDIT_YN},</if>
			<if test="ODR != null" >#{ODR},</if>
			#{_USER_IP_}, #{_USER_ID_}, #{_USER_PGM_}, #{_NOW_},
	 	</trim>
	</insert>

	<select id="list_FM_TMPL_FRAG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.list_FM_TMPL_FRAG */
		SELECT A.*
		FROM (
			SELECT FM_TMPL_FRAG.FRAG_ID,FM_TMPL_FRAG.TMPL_ID,FM_TMPL_FRAG.FRAG_TITLE,FM_TMPL_FRAG.FRAG_TYPE,
				FM_TMPL_FRAG.FRAG_PATH,FM_TMPL_FRAG.INPUT_QUERY_TYPE,FM_TMPL_FRAG.INLINE_EDIT_YN,FM_TMPL_FRAG.ODR
	 		FROM  FM_TMPL_FRAG
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
	 		<if test="TMPL_ID != null  and TMPL_ID != '' ">AND TMPL_ID = #{TMPL_ID}</if>
	 	</trim>
		ORDER BY ODR
	</select>

	<select id="selectByPrimaryKey_FM_TMPL_FRAG" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.selectByPrimaryKey_FM_TMPL_FRAG */
		SELECT FM_TMPL_FRAG.FRAG_ID,FM_TMPL_FRAG.TMPL_ID,FM_TMPL_FRAG.FRAG_TITLE,FM_TMPL_FRAG.FRAG_TYPE,
			FM_TMPL_FRAG.FRAG_PATH,FM_TMPL_FRAG.INPUT_QUERY_TYPE,FM_TMPL_FRAG.INLINE_EDIT_YN,FM_TMPL_FRAG.ODR
	 	FROM FM_TMPL_FRAG
		WHERE FRAG_ID = #{FRAG_ID}
	 	and TMPL_ID = #{TMPL_ID}
	</select>

	<update id="update_FM_TMPL_FRAG" parameterType="hashmap" >
	/* com.fliconz.fm.admin.tmpl.Tmpl.update_FM_TMPL_FRAG */
		UPDATE FM_TMPL_FRAG
			<trim prefix="SET" suffixOverrides=",">
				<if test="FRAG_TYPE != null" >FRAG_TYPE= #{FRAG_TYPE},</if>
				<if test="FRAG_PATH != null" >FRAG_PATH= #{FRAG_PATH},</if>
				<if test="FRAG_TITLE != null" >FRAG_TITLE= #{FRAG_TITLE},</if>
				<if test="INPUT_QUERY_TYPE != null" >INPUT_QUERY_TYPE= #{INPUT_QUERY_TYPE},</if>
				<if test="INLINE_EDIT_YN != null" >INLINE_EDIT_YN= #{INLINE_EDIT_YN},</if>
				<if test="ODR != null" >ODR= #{ODR},</if>
				UPD_IP = #{_USER_IP_}, UPD_TMS=#{_NOW_}, UPD_ID = #{_USER_ID_}, UPD_PGM = #{_USER_PGM_},
			</trim>
	 		where TMPL_ID= #{TMPL_ID}
	 and FRAG_ID= #{FRAG_ID}
	</update>

</mapper>