<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.fliconz.fm.security.useredit.UserEdit">

	<sql id="popupWhereClause">
		<if test="keyword != null">
			<trim prefix="WHERE" prefixOverrides="AND">
				<choose>
					<when test="keyword_field == null">
						<foreach collection="default_search_field"  index="key"   item="value"  separator="or" >
						${value} like concat('%', concat(#{keyword}, '%'))
						</foreach>
					</when>
					<otherwise>
						${keyword_field} ${keyword_operator} #{keyword}
					</otherwise>
				</choose>
			</trim>
		</if>
	</sql>

	<delete id="delete_FM_USER" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.delete_FM_USER */
		delete from  FM_USER where USER_ID = #{USER_ID}
	</delete>

	<insert id="insert_FM_USER" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.insert_FM_USER */
		insert into FM_USER
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="USER_ID != null" >USER_ID,PASSWORD,</if>
			<if test="USER_NAME != null" >USER_NAME,</if>
			<if test="USER_TYPE != null" >USER_TYPE,</if>
			<if test="TEAM_CD != null" >TEAM_CD, </if>
			<if test="TEAM_NM != null" >TEAM_NM,</if>
			<if test="OFFICE_NO != null" >OFFICE_NO,</if>
			<if test="MOBILE_NO != null" >MOBILE_NO,</if>
			<if test="EMAIL != null" >EMAIL,</if>
			<if test="LAST_ACCESS_TMS != null" >LAST_ACCESS_TMS,</if>
			<if test="PWD_CHANGE_TMS != null" >PWD_CHANGE_TMS,</if>
		</trim> VALUES
		<trim prefix="(" suffix=")" suffixOverrides="," >
			<if test="USER_ID != null" >#{USER_ID},#{USER_ID},</if>
			<if test="USER_NAME != null" >#{USER_NAME},</if>
			<if test="USER_TYPE != null" >#{USER_TYPE},</if>
			<if test="TEAM_CD != null" >#{TEAM_CD},</if>
			<if test="TEAM_NM != null" >#{TEAM_NM},</if>
			<if test="OFFICE_NO != null" >#{OFFICE_NO},</if>
			<if test="MOBILE_NO != null" >#{MOBILE_NO},</if>
			<if test="EMAIL != null" >#{EMAIL},</if>
			<if test="LAST_ACCESS_TMS != null" >#{LAST_ACCESS_TMS},</if>
			<if test="PWD_CHANGE_TMS != null" >#{PWD_CHANGE_TMS},</if>
		</trim>
	</insert>

	<select id="list_FM_USER_VALID" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
    /* com.fliconz.fm.security.useredit.UserEdit.list_FM_USER_VALID */
		SELECT A.USER_ID, A.PASSWORD,A.USER_NAME,A.USER_TYPE,A.TEAM_CD,A.OFFICE_NO,A.MOBILE_NO,A.EMAIL,
			A.LAST_ACCESS_TMS,A.PWD_CHANGE_TMS,'KO',B.TEAM_NM
		FROM  FM_USER A
        LEFT OUTER JOIN FM_TEAM B ON B.TEAM_CD=A.TEAM_CD
		WHERE USER_ID= #{USER_ID}
	</select>

	<select id="selectByPrimaryKey_FM_USER" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.selectByPrimaryKey_FM_USER */
		SELECT A.USER_ID, A.PASSWORD,A.USER_NAME,A.USER_TYPE,A.TEAM_CD,A.OFFICE_NO,A.MOBILE_NO,A.EMAIL,
			A.LAST_ACCESS_TMS,A.PWD_CHANGE_TMS,'KO',B.TEAM_NM,A.LOGIN_ID
		FROM  FM_USER A
        LEFT OUTER JOIN FM_TEAM B ON B.TEAM_CD=A.TEAM_CD
		WHERE USER_ID = #{_USER_ID_}
	</select>

	<select id="selectByPrimaryKey_FM_USER_VALID" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.selectByPrimaryKey_FM_USER_VALID */
		SELECT A.USER_ID
		FROM FM_USER A
		WHERE USER_ID = #{USER_ID}
	</select>

	<update id="update_FM_USER" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.update_FM_USER */
		update FM_USER
		<trim prefix="SET" suffixOverrides=",">
			<if test="NEW_PASS != null" >PASSWORD= #{NEW_PASS},AUTH_FAIL=0,</if>
			<if test="USER_NAME != null" >USER_NAME= #{USER_NAME},</if>
			<if test="USER_TYPE != null" >USER_TYPE= #{USER_TYPE},</if>
			<if test="TEAM_CD != null" >TEAM_CD= #{TEAM_CD},</if>
			<if test="OFFICE_NO != null" >OFFICE_NO= #{OFFICE_NO},</if>
			<if test="MOBILE_NO != null" >MOBILE_NO= #{MOBILE_NO},</if>
			<if test="EMAIL != null" >EMAIL= #{EMAIL},</if>
			<if test="LAST_ACCESS_TMS != null" >LAST_ACCESS_TMS= #{LAST_ACCESS_TMS},</if>
			<if test="PWD_CHANGE_TMS != null" >PWD_CHANGE_TMS= #{PWD_CHANGE_TMS},</if>
		</trim>
		WHERE USER_ID= #{_USER_ID_}
	</update>

	<select id="list_FM_USER" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.security.useredit.UserEdit.list_FM_USER */
		SELECT A.*  FROM (
			SELECT A.USER_ID, A.PASSWORD,  A.USER_NAME, A.USER_TYPE, A.TEAM_CD, FM_TEAM.TEAM_NM AS TEAM_CD_NM,
			FM_TEAM.TEAM_NM AS TEAM_NM, A.OFFICE_NO, A.MOBILE_NO, A.EMAIL, A.LAST_ACCESS_TMS, A.PWD_CHANGE_TMS,
			'KO', A.USE_YN
			FROM  FM_USER A
			LEFT OUTER JOIN FM_TEAM ON (FM_TEAM.TEAM_CD=A.TEAM_CD)
		) A
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="_USER_ID_ != null  and _USER_ID_ != '' "> and USER_ID like #{_USER_ID_}</if>
			<if test="PASSWORD != null  and PASSWORD != '' "> and PASSWORD like #{PASSWORD}</if>
			<if test="USER_NAME != null  and USER_NAME != '' "> and USER_NAME like #{USER_NAME}</if>
			<if test="USER_TYPE != null  and USER_TYPE != '' "> and USER_TYPE like #{USER_TYPE}</if> <if test="TEAM_CD != null  and TEAM_CD != '' "> and team_cd like #{TEAM_CD}</if>
			<if test="TEAM_NM != null  and TEAM_NM != '' "> and TEAM_NM like #{TEAM_NM}</if>
			<if test="OFFICE_NO != null  and OFFICE_NO != '' "> and OFFICE_NO like #{OFFICE_NO}</if>
			<if test="MOBILE_NO != null  and MOBILE_NO != '' "> and MOBILE_NO like #{MOBILE_NO}</if>
			<if test="EMAIL != null  and EMAIL != '' "> and EMAIL like #{EMAIL}</if>
			<if test="LAST_ACCESS_TMS != null  and LAST_ACCESS_TMS != '' "> and LAST_ACCESS_TMS =  #{LAST_ACCESS_TMS}</if>
			<if test="PWD_CHANGE_TMS != null  and PWD_CHANGE_TMS != '' "> and PWD_CHANGE_TMS =  #{PWD_CHANGE_TMS}</if>
		</trim>
		<include refid="popupWhereClause"/>
	</select>

	<select id="select_USER_ID" resultType="com.fliconz.fm.common.util.DataMap" parameterType="hashmap" >
	/* com.fliconz.fm.admin.user.User.select_USER_ID */
		SELECT A.USER_ID,A.LOGIN_ID, A.PASSWORD,A.USER_NAME,A.USER_TYPE,A.TEAM_CD,A.OFFICE_NO,A.MOBILE_NO,A.EMAIL,A.LAST_ACCESS_TMS,A.PWD_CHANGE_TMS,A.LOCALE,B.TEAM_NM
		FROM FM_USER A
        LEFT OUTER JOIN FM_TEAM B ON B.TEAM_CD=A.TEAM_CD
		WHERE LOGIN_ID= #{LOGIN_ID}
	</select>

</mapper>